# remote-play

./: Client.cs  ClientForm.Designer.cs  ClientForm.cs  Protocol.cs  README.md  Server.cs  ServerForm.Designer.cs  ServerForm.cs  Shader.cs  shader.frag  shader.vert  waninput2.csproj  waninput2.sln
Properties/: launchSettings.json
